object MainForm: TMainForm
  Left = 308
  Height = 586
  Top = 104
  Width = 826
  Caption = 'Optimizing BLOB fields'
  ClientHeight = 586
  ClientWidth = 826
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object btnStart: TButton
    Left = 282
    Height = 33
    Top = 544
    Width = 118
    Caption = 'Optimize'
    OnClick = btnStartClick
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 432
    Width = 111
    Caption = 'Wishful segment size'
    ParentColor = False
  end
  object edtSegmentSize: TSpinEdit
    Left = 16
    Height = 23
    Top = 456
    Width = 160
    MaxValue = 65535
    MinValue = 1
    OnChange = edtSegmentSizeChange
    TabOrder = 1
    Value = 8196
  end
  object btnSave: TButton
    Left = 152
    Height = 33
    Top = 544
    Width = 120
    Caption = 'Save settings'
    OnClick = btnSaveClick
    TabOrder = 2
  end
  object btnStat: TButton
    Left = 16
    Height = 33
    Top = 544
    Width = 123
    Caption = 'Analyze'
    OnClick = btnStatClick
    TabOrder = 3
  end
  object mmLog: TMemo
    Left = 0
    Height = 243
    Top = 0
    Width = 826
    Align = alTop
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object rbBlobType: TRadioGroup
    Left = 16
    Height = 64
    Top = 360
    Width = 185
    AutoFill = True
    Caption = 'BLOB type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 44
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'Segmented'
      'Stream'
    )
    OnClick = rbBlobTypeClick
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 256
    Width = 95
    Caption = 'Connection string'
    ParentColor = False
  end
  object edtDatabase: TEdit
    Left = 16
    Height = 23
    Top = 280
    Width = 384
    OnChange = edtDatabaseChange
    TabOrder = 6
  end
  object edtUser: TEdit
    Left = 16
    Height = 23
    Top = 328
    Width = 104
    OnChange = edtUserChange
    TabOrder = 7
    Text = 'edtUser'
  end
  object edtPassword: TEdit
    Left = 160
    Height = 23
    Top = 328
    Width = 96
    EchoMode = emPassword
    OnChange = edtPasswordChange
    PasswordChar = '*'
    TabOrder = 8
    Text = 'edtPassword'
  end
  object edtCharset: TEdit
    Left = 296
    Height = 23
    Top = 328
    Width = 104
    OnChange = edtCharsetChange
    TabOrder = 9
    Text = 'edtCharset'
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 312
    Width = 23
    Caption = 'User'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 160
    Height = 15
    Top = 312
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 296
    Height = 15
    Top = 312
    Width = 69
    Caption = 'Character set'
    ParentColor = False
  end
  object cbxReadTimeStat: TCheckBox
    Left = 240
    Height = 19
    Top = 392
    Width = 154
    Caption = 'Reading time in statistics '
    OnChange = cbxReadTimeStatChange
    TabOrder = 10
  end
  object cbxAutoBuildSql: TCheckBox
    Left = 240
    Height = 19
    Top = 360
    Width = 130
    Caption = 'Autobuild SQL query'
    Checked = True
    OnChange = cbxAutoBuildSqlChange
    State = cbChecked
    TabOrder = 11
  end
  object GroupBox1: TGroupBox
    Left = 432
    Height = 248
    Top = 256
    Width = 376
    Caption = 'SQL Queries'
    ClientHeight = 228
    ClientWidth = 372
    TabOrder = 12
    object edtTableName: TEdit
      Left = 144
      Height = 23
      Top = 0
      Width = 216
      OnChange = edtTableNameChange
      TabOrder = 0
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 62
      Caption = 'Table name'
      ParentColor = False
    end
    object edtBLOBFieldName: TEdit
      Left = 144
      Height = 23
      Top = 32
      Width = 216
      OnChange = edtBLOBFieldNameChange
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 40
      Width = 55
      Caption = 'BLOB field'
      ParentColor = False
    end
    object edtPKFieldName: TEdit
      Left = 144
      Height = 23
      Top = 64
      Width = 216
      OnChange = edtPKFieldNameChange
      TabOrder = 2
      Text = 'id'
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 72
      Width = 88
      Caption = 'Primary key field'
      ParentColor = False
    end
    object edtRows: TSpinEdit
      Left = 144
      Height = 23
      Top = 96
      Width = 216
      MaxValue = 1000000000
      MinValue = -1
      OnChange = edtRowsChange
      TabOrder = 3
      Value = -1
    end
    object edtWhereFilter: TLabeledEdit
      Left = 72
      Height = 23
      Top = 128
      Width = 288
      EditLabel.Height = 15
      EditLabel.Width = 61
      EditLabel.Caption = 'Where filter'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
      OnChange = edtWhereFilterChange
    end
    object Label9: TLabel
      Left = 8
      Height = 15
      Top = 104
      Width = 121
      Caption = 'Limit rows (-1 no limit)'
      ParentColor = False
    end
    object edtSelectSqlFilename: TFileNameEdit
      Left = 144
      Height = 23
      Top = 160
      Width = 216
      DialogTitle = 'Select Sql file'
      Filter = 'SQL files|*.sql'
      FilterIndex = 0
      DefaultExt = '*.sql'
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 5
      OnChange = edtSelectSqlFilenameChange
    end
    object Label10: TLabel
      Left = 8
      Height = 15
      Top = 168
      Width = 104
      Caption = 'Select SQL filename'
      ParentColor = False
    end
    object edtModifySqlFilename: TFileNameEdit
      Left = 144
      Height = 23
      Top = 192
      Width = 216
      DialogTitle = 'Modify SQL file'
      Filter = 'SQL files|*.sql'
      FilterIndex = 0
      DefaultExt = '*.sql'
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 6
      OnChange = edtModifySqlFilenameChange
    end
    object Label11: TLabel
      Left = 8
      Height = 15
      Top = 200
      Width = 111
      Caption = 'Modify SQL filename'
      ParentColor = False
    end
  end
  object edtLogDirectory: TDirectoryEdit
    Left = 17
    Height = 23
    Top = 512
    Width = 791
    Directory = 'edtLogDirectory'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 13
    OnClick = edtLogDirectoryClick
    Text = 'edtLogDirectory'
  end
  object Label12: TLabel
    Left = 17
    Height = 15
    Top = 493
    Width = 70
    Caption = 'Log directory'
    ParentColor = False
  end
  object Database: TIBDatabase
    Connected = False
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    Params.Strings = (
      ''
    )
    DefaultTransaction = trRead
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 496
    Top = 208
  end
  object trRead: TIBTransaction
    Active = False
    DefaultDatabase = Database
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
      'read'
    )
    Left = 592
    Top = 208
  end
  object trWrite: TIBTransaction
    Active = False
    DefaultDatabase = Database
    DefaultAction = TARollback
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
    )
    Left = 656
    Top = 208
  end
  object qryRead: TIBSQL
    Database = Database
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = trRead
    Left = 592
    Top = 152
  end
  object qryWrite: TIBSQL
    Database = Database
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = trWrite
    Left = 656
    Top = 152
  end
  object JSONPropStorage: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    Active = False
    Left = 496
    Top = 152
  end
  object EventLog: TEventLog
    AppendContent = False
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    Left = 400
    Top = 144
  end
end
