object MainForm: TMainForm
  Left = 524
  Height = 460
  Top = 207
  Width = 774
  Caption = 'Optimizing BLOB fields'
  ClientHeight = 460
  ClientWidth = 774
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object btnStart: TButton
    Left = 160
    Height = 33
    Top = 416
    Width = 118
    Caption = 'Optimize'
    OnClick = btnStartClick
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 352
    Width = 111
    Caption = 'Wishful segment size'
    ParentColor = False
  end
  object edtSegmentSize: TSpinEdit
    Left = 16
    Height = 23
    Top = 376
    Width = 160
    MaxValue = 65535
    MinValue = 1
    OnChange = edtSegmentSizeChange
    TabOrder = 1
    Value = 8196
  end
  object btnSave: TButton
    Left = 296
    Height = 33
    Top = 416
    Width = 104
    Caption = 'Save settings'
    OnClick = btnSaveClick
    TabOrder = 2
  end
  object btnStat: TButton
    Left = 16
    Height = 33
    Top = 416
    Width = 123
    Caption = 'Analyze'
    OnClick = btnStatClick
    TabOrder = 3
  end
  object mmLog: TMemo
    Left = 0
    Height = 243
    Top = 0
    Width = 774
    Align = alTop
    ReadOnly = True
    TabOrder = 4
  end
  object rbBlobType: TRadioGroup
    Left = 215
    Height = 64
    Top = 335
    Width = 185
    AutoFill = True
    Caption = 'BLOB type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 44
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'Segmented'
      'Stream'
    )
    OnClick = rbBlobTypeClick
    TabOrder = 5
  end
  object edtPKFieldName: TEdit
    Left = 536
    Height = 23
    Top = 344
    Width = 152
    OnChange = edtPKFieldNameChange
    TabOrder = 6
    Text = 'id'
  end
  object Label1: TLabel
    Left = 416
    Height = 15
    Top = 352
    Width = 88
    Caption = 'Primary key field'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 416
    Height = 15
    Top = 376
    Width = 55
    Caption = 'BLOB field'
    ParentColor = False
  end
  object edtBLOBFieldName: TEdit
    Left = 536
    Height = 23
    Top = 376
    Width = 152
    OnChange = edtBLOBFieldNameChange
    TabOrder = 7
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 264
    Width = 95
    Caption = 'Connection string'
    ParentColor = False
  end
  object edtDatabase: TEdit
    Left = 16
    Height = 23
    Top = 288
    Width = 384
    OnChange = edtDatabaseChange
    TabOrder = 8
  end
  object edtUser: TEdit
    Left = 416
    Height = 23
    Top = 288
    Width = 104
    OnChange = edtUserChange
    TabOrder = 9
    Text = 'edtUser'
  end
  object edtPassword: TEdit
    Left = 536
    Height = 23
    Top = 288
    Width = 96
    EchoMode = emPassword
    OnChange = edtPasswordChange
    PasswordChar = '*'
    TabOrder = 10
    Text = 'edtPassword'
  end
  object edtCharset: TEdit
    Left = 648
    Height = 23
    Top = 287
    Width = 104
    OnChange = edtCharsetChange
    TabOrder = 11
    Text = 'edtCharset'
  end
  object Label5: TLabel
    Left = 416
    Height = 15
    Top = 267
    Width = 23
    Caption = 'User'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 536
    Height = 15
    Top = 267
    Width = 50
    Caption = 'Password'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 648
    Height = 15
    Top = 264
    Width = 69
    Caption = 'Character set'
    ParentColor = False
  end
  object cbxReadTimeStat: TCheckBox
    Left = 16
    Height = 19
    Top = 323
    Width = 154
    Caption = 'Reading time in statistics '
    OnChange = cbxReadTimeStatChange
    TabOrder = 12
  end
  object Database: TIBDatabase
    Connected = False
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    Params.Strings = (
      ''
    )
    DefaultTransaction = trRead
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 496
    Top = 208
  end
  object trRead: TIBTransaction
    Active = False
    DefaultDatabase = Database
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
      'read'
    )
    Left = 592
    Top = 208
  end
  object trWrite: TIBTransaction
    Active = False
    DefaultDatabase = Database
    DefaultAction = TARollback
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
    )
    Left = 632
    Top = 208
  end
  object qryRead: TIBSQL
    Database = Database
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = trRead
    Left = 592
    Top = 152
  end
  object qryWrite: TIBSQL
    Database = Database
    CaseSensitiveParameterNames = False
    GenerateParamNames = False
    UniqueParamNames = False
    ParamCheck = True
    Transaction = trWrite
    Left = 632
    Top = 152
  end
  object JSONPropStorage: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    Active = False
    Left = 496
    Top = 152
  end
end
